{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@common/*": ["./src/common/*"],
      "@user/*": ["./src/user/*"],
      "@user": ["./src/user"],
      "@portfolio/*": ["./src/portfolio/*"],
      "@portfolio": ["./src/portfolio"],
      "@auth/*": ["./src/auth/*"],
      "@auth": ["./src/auth"],
      "@core/*": ["./src/core/*"],
      "@core": ["./src/core"],
      "@tournament/*": ["./src/tournament/*"],
      "@tournament": ["./src/tournament"],
      "@inventory/*": ["./src/inventory/*"],
      "@inventory": ["./src/inventory"],
      "@card/*": ["./src/card/*"],
      "@card": ["./src/card"],
      "@marketplace/*": ["./src/marketplace/*"],
      "@marketplace": ["./src/marketplace"],
      "@coin/*": ["./src/coin/*"],
      "@coin": ["./src/coin"],
      "@offer/*": ["./src/offer/*"],
      "@offer": ["./src/offer"]
    }
  }
}
